<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="C:/Users/zinho/Downloads/openjfx-18.0.1_windows-x64_bin-sdk/javafx-sdk-18.0.1/lib/javafx.base.jar"/>
	<classpathentry kind="lib" path="C:/Users/zinho/Downloads/openjfx-18.0.1_windows-x64_bin-sdk/javafx-sdk-18.0.1/lib/javafx.controls.jar"/>
	<classpathentry kind="lib" path="C:/Users/zinho/Downloads/openjfx-18.0.1_windows-x64_bin-sdk/javafx-sdk-18.0.1/lib/javafx.fxml.jar"/>
	<classpathentry kind="lib" path="C:/Users/zinho/Downloads/openjfx-18.0.1_windows-x64_bin-sdk/javafx-sdk-18.0.1/lib/javafx.graphics.jar"/>
	<classpathentry kind="lib" path="C:/Users/zinho/Downloads/openjfx-18.0.1_windows-x64_bin-sdk/javafx-sdk-18.0.1/lib/javafx.media.jar"/>
	<classpathentry kind="lib" path="C:/Users/zinho/Downloads/openjfx-18.0.1_windows-x64_bin-sdk/javafx-sdk-18.0.1/lib/javafx.swing.jar"/>
	<classpathentry kind="lib" path="C:/Users/zinho/Downloads/openjfx-18.0.1_windows-x64_bin-sdk/javafx-sdk-18.0.1/lib/javafx.web.jar"/>
	<classpathentry kind="lib" path="C:/Users/zinho/Downloads/openjfx-18.0.1_windows-x64_bin-sdk/javafx-sdk-18.0.1/lib/javafx-swt.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
